{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN31100113;TrustServerCertificate=True;"
    //"DataBaseConnectionString": "Data Source=.;Initial Catalog=OrderDb;Integrated Security=true;TrustServerCertificate=True;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }
}
